package Chapter_8.InterfaceJava;
// Усовершенствованная версия интерфейса Series, которая включает
// используемый по умолчанию метод getNextArray()
public interface Series {
    int getNext();//возвратить следующее по порядку число
    void reset();//Сброс
    void setStart(int x);//установить начальное значение

    // Возвратить массив, который содержит n элементов,
    // располагающихся в ряду вслед за текущим элементом
    default int[]getNextArray(int n){
        int [] values = new int[n];
        for (int i = 0; i < n; i++) {
            values[i] = getNext();
        }

        return values;
    }

    /*  это позволяет обновлять интерфейсы, не нарушая при этом работоспособности
        существующего кода;
        l'f' это дает возможность предоставлять дополнительную функциональность и при
        этом не требовать реализации "заглушек" классами, которым эта функциональ­
        ность не нужна. */



}
