package Homework;

//Вопросы н уnражнення для самопроверкн
public class Questions_Chapter_6 {
    public static void main(String[] args) {

        /* 1. Предположим, имеется следующий фрагмент кода.
                Исходя из этого, допустим ли следующий код?
                class Х {
                private int count;

                class У {
                puЫic static void main (String args []) {
                Х оЬ = new Х();
                ob.count = 10;.  */
        /** Нет, так private устанавливает, доступ только в теле класса,
         *  и только через методы хотя у меня получилось int b = caunt = 12;
         *  и то в теле класса
         *
         */

        //2. Модификатор доступа должен ******** объявлению члена класса.
        /**
         * указывается перед остальнными обьявлениями?
         */

        /*Помимо очереди, в программах часто используется структура данных, которая
            называется стеком. Обращение к стеку осуществляется по принципу "первым
            пришел - последним обслужен". Стек можно сравнить со стопкой тарелок, сто­
            ящих на столе. Последней берется тарелка, поставленная на стол первой. Создай­
            те класс Stack, реализующий стек для хранения символов. Используйте методы
            push ( ) и рор () для манипулирования содержимым стека. Пользователь класса
            Stack должен иметь возможность задавать размер стека при ero создании. Все
            члены класса Stack, кроме методов push () и рор (), должны быть объявлены
            как pri vate. (Подсказка: в качестве исходной заготовки можете воспользоваться
            классом Queue, изменив в нем лишь способ доступа к данным.)
        */
        /**
         * зделано
         */

         /*4.Предположим, имеется следующий класс.
            class Test
            int а;
            Test(int i) { а = i; }
            Напишите метод swap () , реализующий обмен содержимым между двумя объекта­
            ми типа Test, на которые ссылаются две переменные данного типа.
         */
        /** Я так понимаю, это выглядит таким образом
         *  puvlic void swap(Test a, Test b){
         *      int t;
         *      t = b.a;
         *      b.a = a.a;
         *      a.a= t;
         * }
          */

        /*Правильно ли написан следующий фрагмент кода?
            class Х {
            int meth (int а, int Ь) { ... }
            String meth ( int а, int Ь) { ••• }
        */
        /** Yes
         *
         */

        //6. Напишите рекурсивный метод, отображающий символы, составляющие строку в
        //обратном порядке.

        /**
         * Написал src\Homework\teeest
         */
        //7. Допустим, все объекты класса должны совместно использовать одну и ту же пере­
        //менную. Как объявить такую переменную?

        /**
         * static
         */

        //8. Для чего может понадобиться статический блок?

        /**
         * Для инициализации статически переменных,
         */

        // 9. Что такое внутренний класс?

        /**
         * Класс, который доплняет работу внешнего класса, либо обеспечивает его работу
         */

        // 10. Допустим, требуется член класса, к которому могут обращаться только другие
        //члены этого же класса. Какой модификатор доступа следует использовать в ero
        //объявлении?

        /**
         * protected
         */

        //11. Имя метода и список ero параметров вместе составляют------- метода.

        /**
         * Тело метода
         */

        //13. Если методу передается значение типа int, то в этом случае используется переда-
        // ча параметра по _____ _

        /**
         * По значению
         */

        //13. . Создайте метод sum () , принимающий список аргументов переменной длины и
        //предназначенный для суммирования передаваемых ему значений типа int. Ме­
        //тод должен возвращать результат суммирования. Продемонстрируйте работу это­
        //го метода.

        /**
         * Написал src\Homework\teeest
         */

        // 14. Можно ли перегружать методы с переменным количеством аргументов?

        /**
         * По-помойму да, но это лучше не делать, путаница будет
         */

        //15. Приведите пример вызова перегруженного метода с переменным количеством ар­
        //гументов, демонстрирующий возникновение неопределенности.
        // int abc(int ... arr){...} adn int abc(int i, int ... arr)[...]
        /**
         *
         */

    }
}
