package Homework;

public class Questions_Chapter_6 {
    public static void main(String[] args) {
        //1.1Покажите два способа объявления одномерного массива, состоящего из 12 эле­
        // ментов типа douЫe.
        double arr_double[] = new double[12];
        double[] arr_double2 = new double[12];
        //1.2 Покажите, как инициализировать одномерный массив целочисленными значени­
        //ями ОТ 1 ДО 5.
        byte arr_byte[] = {1,2,3,4,5};
        int[] arr_int = new int[5];
        for (int i = 0; i < arr_int.length; i++) {
            arr_int[i]=i;
        }
        //1.3 Напишите программу, в которой массив используется для нахождения среднего
        //арифметического десяти значений типа double. Используйте любые десять чисел.

        double arr_double3[] = {1.0, 1.0, 3.0, 4.11, 5.66,
                               1.7,43.0,32.1,1.1233, 9.01};
        double average_Arithmetic = 0.0;
        for (double d :arr_double3) {
            average_Arithmetic +=d;
        }
        average_Arithmetic /=arr_double3.length;

        //Измените программу, написанную в упражнении 5.1, таким образом, чтобы она
        //сортировала массив символьных строк. Продемонстрируйте ее работоспособ­
        //ность.
        /**
        * реализовал в классе Bubble
        * */

        //1.5 В чем состоит разница между методами indexOf () и lastindexOf() класса
        //String?
        /**
        * indexOf () - возрашает первое попавшееся совпадение
        * lastindexOf() - последнее совпадение
         *  */

        //1.6 Все строки являются объектами типа String. Покажите, как вызываются методы
        // length () и charAt () для строкового литерала "Мне нравится Java ".
        String s = "Мне нравится Java ";
        s.length();
        s.charAt(0);

        //1.7 Расширьте класс Encode таким образом, чтобы в качестве ключа шифрования ис­
        //пользовалась строка из восьми символов.
        /**
         * Класс Encode дополнен
         */

        //1.8 Можно ли применять поразрядные операции к значениям типа douЫe?
        /**
         * нет
         */

        //1.9 Перепишите приведенную ниже последовательность операторов, воспользовав­
        //шись оператором ? if(x < О) у= 10; else у= 20;
        int y,x=1;
        y = x<0 ? 10:20;

        // 1.10 В приведенном ниже фрагменте кода содержится знак&. Какой операции он со­
        //ответствует: поразрядной или логической? Обоснуйте свой ответ.

        /**
         * Логической, так как оператор if выполняет логическое сравнение,и возрашает true false
         */

        //1.11 Является ли ошибкой превышение верхней границы массива? Является ли ошиб­
        //кой использование отрицательных значений для доступа к элементам массива?

        /**
         * Да является, массив имеет начальную и конечную ячейку, выход за нее не допустим
         * Да является, так как это означает выход, за массив
         */

        //1.12 . Как обозначается операция сдвига вправо без знака?
        /**
         *  >>>
         */

        //Перепишите рассмотренный ранее класс MinMax таким образом, чтобы в нем ис­
        //пользовалась разновидность for-each цикла for
        /**
         * Класс MinMax - готов
         */

        //1.13 В упражнении 5.1 была реализована пузырьковая сортировка. Можно ли в про­
        //грамме из этого примера заменить обычный цикл for его разновидностью foreach?
        // Если нельзя, то почему?
        /**
         * В принципе можно, но это будет грамоздко, просто цикл for-each проходит по объекту,
         * от начала и до конца, а в Bubble используеться 2 цикла, один идет с начала,
         * другой с конца
         */

        //1.14 Можно ли управлять оператором switch с помощью объектов типа String?

        /**
         * Да можно, данное действие мы реализовывали
         */
    }


}
